APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NooFarvJ7MvQ2To/+vagdugsIK2gJu2podTO8JJTrl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=103.82.249.32
DB_PORT=3306
DB_DATABASE=admin_shop
DB_USERNAME=admin_shop
DB_PASSWORD=niTu34^6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=277179332795456
CLIRNT_SECRET=14318d38230b73c97e966a6db933cb14
REDIRECT=http://localhost/callback

sww